SECRET_KEY = 'django-insecure-i#nx$u0^j0no8!+nzce85s8^9c(4#$2)opk3fa_vc9nvefxy38'

DB_ENGINE = 'django.db.backends.postgresql'
POSTGRES_DB  = 'postgres' 
DB_HOST =  'localhost'
POSTGRES_PASSWORD = 'root'
DB_PORT =  '5433'
POSTGRES_USER = 'postgres'



